$color_btn : #D6BF66;
$chat_bg : #DFDFDF;
$font_color : #848484;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// Homepage
.landing_page {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    background-color: #2B2B2B;
    place-items: center;
    height: 100vh;
    nav {
        grid-area: 1 / 1 / 2 / 6;
        display: flex;
        justify-content: space-between;
        width: 75%;
        img {
            object-fit: contain;
            width: 100%;
        }
        .navbar_menu {
            display: flex;
            width: 30%;
            justify-content: space-evenly;
            li {
                list-style: none;
                a {
                    color: white;
                    text-decoration: none;
                }
            }
        }
        .nav_connexion{
            display: flex;
            justify-content: space-between;
            width: 20%;
            align-items: center;
            a {
                &:first-child {
                    padding: 0.3rem 0.5rem;
                    color: white;
                    text-decoration: none;
                    border: 1px solid white;
                    border-radius: 1rem;
                }
                &:nth-child(2) {
                    color: white;
                    text-decoration: none;
                }
            }
        }
    }
    .text {
        grid-area: 2 / 1 / 5 / 5;
        width: 75%;
        display: flex;
        flex-direction: column;
        padding: 4rem 2rem;
        h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        p {
            color: white;
            margin-bottom: 1.5rem;
            width: 80%;
            font-size: 1.8rem;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 0.4rem 0.8rem;
            border: 1px solid white;
            width: 20%;
            font-size: 1.5rem;
            border-radius: 1rem;
            text-align: center;
            background-color: transparent;
        }
    }
    .container {
        grid-area: 4 / 5 / 6 / 6;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        .fixed_btn{
            grid-area: 4 / 3 / 6 / 4;
            position: fixed;
            left: 95%;
            top: 93%;
            width: 3vw;
            height: 3vw;
            z-index: 10;
            button {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: none;
                background-color: $color_btn;
                color: white;
            }
        }
        .chatbox{
            grid-area: 1 / 1 / 5 / 4;
            width: 300px;
            height: 400px;
            border: 1px solid gray;
            border-radius: 1.2rem;
            display: flex;
            position: fixed;
            bottom: 5.5%;
            right: 3%;
            // display: none;
            flex-direction: column;
            .chatname {
                display: flex;
                justify-content: space-between;
                padding: 0.5rem;
                align-items: center;
                border-radius: 1.2rem 1.2rem 0 0;
                box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.35);
                background-color: #FAFAFA;
                .leftUser {
                    display: flex;
                    .circlebg {
                        background-color: #2B2B2B;
                        width: 20px;
                        border-radius: 50%;
                        height: auto;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .circlelittle {
                            background-color: $color_btn;
                            width: 40%;
                            height: 40%;
                            border-radius: 50%;
                            z-index: 55;
                        }
                    }
                    p {
                        margin-left: 0.4rem;
                    }
                }
                .rightUser {
                    color: $font_color;
                }
            }
            #chatLog {
                background-color: #DFDFDF;
                height: 100%;
                word-wrap: break-word;
                display: flex;
                flex-direction: column;
                div {
                    margin-bottom: 0.4rem;
                }
            }
            .chatwriting {
                display: grid;
                grid-template-columns: repeat(3, 1fr) 0.2fr 1fr 0.2fr;
                grid-template-rows: auto;
                grid-column-gap: 0px;
                grid-row-gap: 0px; 
                align-items: center;
                input {
                    grid-area: 1 / 1 / 2 / 7;
                    padding: 0.5rem 0.5rem;
                    border-radius: 0rem 0rem 1.2rem 1.2rem;
                    outline: none;
                    border: none;
                }
                i {
                    padding: 0.3rem 0.5rem;
                    grid-area: 1 / 6 / 2 / 7;
                }
            }
        }
    }
    .bottom_arrow {
        grid-area: 5 / 3 / 6 / 4;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        i {
            color: #2B2B2B;
            z-index: 55;
            font-size: 2rem;
        }
    }
    .images_bg {
        grid-area: 2 / 1 / 5 / 6;
        overflow: hidden;
        img {
            width: 150%;
            object-fit: contain;
        }
    }
}

.emploi {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2 {
        color:#2B2B2B;
        padding-bottom: 1rem;
    }
    .search {
        padding: 6rem;
        img {
            width: 100%;
            object-fit: contain;
        }
    }
}

.presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2 {
        color:#2B2B2B;
        padding-bottom: 1rem;
    }
    .box {
        padding: 6rem;
        img {
            width: 100%;
            object-fit: contain;
        }
    }
}

.organisation {
    display: flex;
    flex-direction: column;
    .top_part {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto); 
        grid-column-gap: 30px;
        grid-row-gap: 10px; 
        .text_part {
            grid-area: 1 / 1 / 5 / 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        img {
            grid-area: 1 / 2 / 5 / 3;
        }
    }
    .bottom_part {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto); 
        grid-column-gap: 30px;
        grid-row-gap: 10px; 
        .text_part {
            grid-area: 1 / 2 / 5 / 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        img {
            grid-area: 1 / 1 / 5 / 2;
        }
        a {
            align-self: flex-end;
        }
    }
    h2 {
        color: #D6BF66;
        font-size: 5rem;
    }
    p {
        color: #2B2B2B;
        font-size: 2rem;
    }
    a {
        background-color: #2B2B2B;
        color: white;
        padding: 0.5rem 0.8rem;
        width: 20%;
        border-radius: 1rem;
        text-align: center;
        text-decoration: none;
    }
    .image_container {
        img {
            width: 100%;
            object-fit: contain;
        }
    }
}

.partenaire_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2 {
        color:#2B2B2B;
        padding-bottom: 1rem;
    }
    .partenaires {
        padding: 6rem;
        img {
            width: 100%;
            object-fit: contain;
        }
    }
}

.athletepic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 0px;
    grid-row-gap: 10px; 
    place-items: center;
    padding: 6rem;
    h2 {
        align-self: flex-start;
        grid-area: 1 / 1 / 2 / 3;
        color:#2B2B2B;
        padding-bottom: 1rem;
        font-size: 4rem;
        text-align: left;
    }
    .bg {
        grid-area: 2 / 1 / 5 / 3;
        img {
            width: 100%;
            object-fit: contain;
        }
    }
    p {
        grid-area: 3 / 1 / 4 / 3;
        color: #D6BF66;
        font-size: 1.5rem;
        width: 60%;
    }
}

footer {
    background-color: #2B2B2B;
    .footer_container {
        padding: 5rem 2rem;
        display: grid;
        grid-template-columns: 1fr 0.3fr repeat(3, 1fr);
        grid-template-rows: 0.5fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        .logo {
            grid-area: 1 / 1 / 2 / 2;
            img {
                width: 100%;
                object-fit: contain;
            }
        }
        span {
            grid-area: 1 / 2 / 2 / 3;
            width: 2px;
            background-color: #DFDFDF;
            height: 90%;
        }
        ul {
            display: flex;
            align-items: center;
            li {
                color: white;
                margin-bottom: 0.4rem;
                list-style: none;
                h3 {
                    padding-bottom: 1rem;
                }
            }
        }
        .acceuil_footer {
            grid-area: 1 / 3 / 2 / 4;
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }
        .contact_footer {
            grid-area: 1 / 4 / 2 / 5;
            display: flex;
            flex-direction: column;
        }
        .social_links {
            grid-area: 1 / 5 / 2 / 6;
            display: flex;
            flex-direction: column;
        }
        .social_links {
            li {
                i {
                   color: #DFDFDF; 
                }
            }
        }
    }
}




